# StructorVerba.RETE

./: README.md
StructorVerba/: StructorVerba.csproj
StructorVerba/Controllers/: HomeController.cs
StructorVerba/Dictionāria/: Dictionārium.cs  DictionāriumAdiectīvīs.cs  DictionāriumNōminibus.cs  DictionāriumPrōnōminibus.cs  DictionāriumĀctibus.cs
StructorVerba/Miscella/: Dictionārium.cs  Extensions.cs  Fraction.cs  Frāctor.cs  Lēctor.cs  Numeral.cs  Numerātor.cs  PredicatedDictionary.cs  PredicatedSortedDictionary.cs  Scrīptor.cs  Ūtilitātēs.cs
StructorVerba/Models/: ErrorViewModel.cs
StructorVerba/Nūntiī/: Nūntius.cs  Temporis.cs
StructorVerba/Officīnae/: OfficīnaPēnsābilium.cs  OfficīnaĪnflexōrum.cs
StructorVerba/Praebeunda/: Lemma.cs  Multiplex.cs  Multiplicia.cs  Verbum.cs  Īnflectendum.cs
StructorVerba/Properties/: launchSettings.json
StructorVerba/Pēnsōrēs/: Coniūnctiōnibus.cs  Interiectiōnibus.cs  Lemmīs.cs  Praepositiōnibus.cs  Pēnsor.cs  PēnsorAbstractusVerbīs.cs  PēnsorAdverbiīs.cs  PēnsorVerbīs.cs  PēnsorĪnflectendīs.cs  Verbīs.cs
StructorVerba/Tentāmina/: Carthāgō.cs  DolōremIpsum.cs  Exemplum.cs  Frāctī.cs  Locūtiōnis.cs  Necesse.cs  Numerī.cs  TentāmenNumerī.cs  TentāmenReī.cs  TentāmenVerbāle.cs  TentāmenVerbī.cs  TentāmenVerbōrum.cs  Verbāle.cs
StructorVerba/Ēnumerātiōnēs/: Casus.cs  Catēgoria.cs  DiēsHebodmadis.cs  Encliticum.cs  Factum.cs  Genus.cs  Gradus.cs  Modus.cs  Mēnsa.cs  Numerium.cs  Numerālis.cs  Operātor.cs  Persōna.cs  Prīncipāle.cs  Speciālitās.cs  Tempus.cs  Vōx.cs
StructorVerba/Īnflexōrēs/: Īnflexor.cs  ĪnflexorAbstractior.cs  (+2 more)
(+257 files in other folders)
