<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Linq2DynamoDb.AspNet.DataSource" Version="2.4.0" />
    <PackageReference Include="Linq2DynamoDb.DataContext" Version="2.4.0" />
    <PackageReference Include="Linq2DynamoDb.WebApi.OData" Version="2.4.0" />
    <PackageReference Include="log4net" Version="2.0.15" />
    <PackageReference Include="Lombok.NET" Version="1.1.7" />
    <PackageReference Include="RomanNumeral" Version="2.0.0" />
  </ItemGroup>

</Project>
